.bg-container {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: white;
  border-radius: 8px;
}
.card-top-section {
  display: flex;
  padding-bottom: 20px;
  border-bottom: 2px solid #b5b7c4;
}
.top-section-heading {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: bold;
  color: #171f46;
  margin-top: 0px;
}
.label {
  font-family: 'Roboto';
  font-size: 12px;
  color: #b5b7c4;
  margin-bottom: 4px;
}
.input-el {
  width: 300px;
  border: 1px solid #b5b7c4;
  outline: none;
  border-radius: 6px;
  height: 30px;
  margin-bottom: 30px;
  padding-left: 10px;
}
.add-btn {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #8b5cf6;
  color: white;
  font-family: 'Roboto';
  font-size: 12px;
}
.form-el {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.appointments-image {
  width: 50%;
  margin-left: 100px;
}
.middle-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle-section-heading {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: bold;
  color: #171f46;
}
.starred-btn {
  border: 1px solid #9897f0;
  background-color: #9897f0;
  border-radius: 14px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
}
.un-starred-btn {
  border: 1px solid #9897f0;
  border-radius: 14px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #9897f0;
}
.bottom-appointments-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  padding-left: 0px;
}
